
server {
    listen 80;
    server_name harmonyapp.xyz;  # Replace with your actual domain

    # Redirect all HTTP requests to HTTPS

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name harmonyapp.xyz;  # Replace with your actual domain

    ssl_certificate /etc/ssl/certs/domain.cert.pem; # Path to your certificate
    ssl_certificate_key /etc/ssl/certs/private.key.pem; # Path to your private key

    # Handle WebSocket connections
    location /ws/ {
        proxy_pass http://backend:5500;  # Update this to your backend service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle API requests
    location /api/ {
        proxy_pass http://backend:5500;  # Update this to your backend service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        root /usr/share/nginx/html;  # Path to your frontend files
        try_files $uri $uri/ /index.html;  # Handle SPA routing
    }
}
